<!DOCTYPE html>
<html lang="zh-TW"></html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>MYUMYU沐慕居家</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css">
    <style>
      body {
        background-color: #F6EFDE;
        font-size: 10pt;
        color: #6E5849;
      }
      .sidebar {
        background-color: #D7C9BE;
        height: 100vh;
        width: calc(100vw / 6);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        padding: 10px;
      }
      .sidebar h2 {
        margin-left: 20px;
      }
      .line {
        height: 3px;
        background-color: rgba(255, 255, 255, 1);
        width: 14.5vw;
        margin: 10px 0;
      }
      .content {
        margin-left: calc(100vw / 6);
        padding: 10px;
      }
      .center-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      
      .rectangle {
			background-color: #ad8e7a;
			width: 100%;
			height: 40%;
		}

    </style>
  </head>
  <body>
    <div class="sidebar">
      <h2>MYUMYU沐慕居家</h2>
      <div class="line"></div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md">
          <!-- 左側區塊 -->
        </div>
        <div class="col-md">
          <!-- 右側區塊 -->
          <img src="xcv.jpg" class="center-image">
        </div>
      </div>
    </div>


    <footer class="footer" style="background-color:#ad8e7a; color: #e5d3c7;">
      <div class="container">
         <div class="row">
          <div class="row gy-3"></div>
            <div class="text-center" style="position: relative;">
              <p class="g4" style="position: relative; z-index: 0.5;">MYUMYU沐慕居家</p>
              <p>門市電話：(03) 496-6499</p>
              <p>Gmail: themyumyu@gmail.com</p>
              <p>地址：326桃園市楊梅區獅一路1-1號</p>
              <p>營業時間：週一至週日10:00-20:00</p>
            </div>
          </div>
        </div>
      </div>

    </footer>

   
		


    <div class="rectangle"></div>
      
    

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
            integrity="sha384-zs94h10LZ1cKPhAXTzT56H3iUT9l9MAcZG8+EKTOwMnShpxfZOWB22vKV8jyDn/k"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.min.js"></script>
  </body>
  <html>
  <head>
    <title>Myumyu</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   

    <style>
      body {
        background-color: #f6efde;
        font-size: 10pt;
      }
      #sidebar {
        background-color: #d7c9be;
        height: 100%;
        width: 16.66667%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        padding-top: 10px;
      }
      #sidebar h1 {
        color: #6e5849;
        margin-left: 15px;
      }
      #sidebar hr {
        margin-top: 15px;
        margin-left: 30px;
        width: 14.5vw;
        height: 3px;
        background-color: rgba(255, 255, 255, 1);
        border: none;
      }
      #sidebar a {
        display: block;
        padding: 5px 0px;
        margin-left: 5px;
        color: #6e5849;
        text-decoration: none;
        letter-spacing: 2px;
      }
      #sidebar a:hover {
        background-color: rgba(255, 255, 255, 1);
        color: #6e5849;
      }
    </style>   

  </head>
  <body>
    <div id="sidebar">
      <h1>MYUMYU</h1>
      <hr />
      <a href="index.html">MYUMYU居家</a>
      <a href="page1.html">居家用品</a>
      <a href="page2.html">居家裝飾</a>
      <a href="page3.html">廚房衛浴</a>
      <a href="page4.html">關於我們</a>
    </div>
  
  </body>
</html>
